$(function() {
    let $mainContainer = $('#main_container');
    $('#header_close,#button_cancel').click(function(){
        $mainContainer.css('visibility','hidden');
    });

    $('#close_print_button').click(function(){
        $('#print_dialog_container').css('visibility','hidden');
        $mainContainer.css({'opacity':'1'});
    });

    $('#print_button').click(function(){
        $('#print_dialog_container').css({'visibility':'visible'});
        $mainContainer.css({'opacity':'.05'});
    });

    $('#option_button').click(function(){
        $('#printer_information_container').css({'visibility':'visible'});
    });

    $('#close_printer_button').click(function(){
        $('#printer_information_container').css('visibility','hidden');
        $mainContainer.css({'opacity':'1'});
    });

    $('#postage_button').click(function(){
        $('#epostage_dialog_box').css({'visibility':'visible'});
    });

    $('#close_epostage_box').click(function(){
        $('#epostage_dialog_box').css('visibility','hidden');
    });

    $('#header_question_mark').click(function(){
        $('#question_container').css({'visibility':'visible'});
    });

    $("#close_dialog").click(function() {
        $("#question_container").css({'visibility': 'hidden'});        
    });

    $('#envelope_list').click(function(){
       $(this).addClass('active');
       $('#label_list').removeClass('active');          
       $('#hidden_label_iamge').css("display","block");
       $('#envelope_container').css("display","none");
    });
    
    $('#label_list').click(function(){
        $(this).addClass('active');
        $('#envelope_list').removeClass('active');      
        $('#hidden_label_iamge').css("display","none");
        $('#envelope_container').css("display","block");
    });

    $('#new_doc_button').click(function(){
        $("#new_document_dialog_box").css({'visibility': 'visible'});
    });

    $('#close_new_doc').click(function(){
        $("#new_document_dialog_box").css({'visibility': 'hidden'});
    });
});

function opacity_toggle(){
    var getSinglePage=document.getElementById('full_page_radio');
    var getSingleLabel=document.getElementById('single_label_radio');
    var rowInputNumber=document.getElementById('select_row_number');
    var getNewDocument=document.getElementById('new_doc_button');
    var colInputNumber=document.getElementById('select_column_number');
    if(getSinglePage.checked){
        getNewDocument.style.opacity=1;
        rowInputNumber.disabled=true;
        getNewDocument.disabled=false;
        colInputNumber.style.opacity=.6;
        rowInputNumber.style.opacity=.6;
        document.getElementById('no_opacity').style.opacity=.6;
        document.getElementById('opacity_zero').style.opacity=.6;
        document.getElementById('row_and_column_right').style.opacity=.6;
        colInputNumber.disabled=true;
    } else if(getSingleLabel.checked) {
        rowInputNumber.disabled=false;
        getNewDocument.disabled=true;
        getNewDocument.style.opacity=.5;
        colInputNumber.disabled=false;
        colInputNumber.style.opacity='1';
        rowInputNumber.style.opacity=1;
        document.getElementById('no_opacity').style.opacity=1;
        document.getElementById('opacity_zero').style.opacity=1;
        document.getElementById('row_and_column_right').style.opacity=1;
    }
}     

